# pagerGallery

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pagerGallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagerGallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  MainActivity.kt  PagerPhotoFragment.kt  PagerPhotoListAdapter.kt  Pixabay.kt  PixabayDataSource.kt  PixabayDataSourceFactory.kt  VolleySingleton.kt
app/src/main/res/drawable/: ic_baseline_cloud_download_gray.xml  ic_baseline_cloud_download_white.xml  ic_baseline_favorite_24.xml  ic_baseline_thumb_up_.xml  save_button_image.xml
app/src/main/res/layout/: fragment_gallery.xml  fragment_pager_photo.xml  gallery_cell.xml  gallery_footer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pagerGallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
